<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>C65AAB4C41E08EC4897B33B714D5B38C</ExecutionGuid>
		<CrashGUID>UECC-Windows-8F8BA86B4AF5213940889191B7BBC4C8_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\ShaderCompiler\ShaderCompiler.cpp] [Line: 4668] /Plugin/LidarPointCloud/Private/LidarPointCloudVertexFactory.ush:242:30: warning: ambiguous type for bit shift; use a type suffix on literal values, like &apos;L&apos; or &apos;U&apos;, or a cast [-Wambig-lit-shift] if ((ChildrenBitmask &amp; (1 &lt;&lt; ChildNodeIndex)) == 0) ^ /Plugin/LidarPointCloud/Private/LidarPointCloudVertexFactory.ush:255:31: warning: ambiguous type for bit shift; use a type suffix on literal values, like &apos;L&apos; or &apos;U&apos;, or a cast [-Wambig-lit-shift] if ((ChildrenBitmask &amp; (1 &lt;&lt; i)) != 0) ^ /Engine/Private/DebugViewModeVertexShader.usf:56:57: error: no member named &apos;InstanceId&apos; in &apos;FVertexFactoryInput&apos; const uint EyeIndex = (IsInstancedStereo() ? ( (Input.InstanceId) &amp; 1) : 0) ; ~~~~~ ^ /Engine/Private/DebugViewModeVertexShader.usf:59:64: error: no member named &apos;InstanceId&apos; in &apos;FVertexFactoryInput&apos; ResolvedView = (ResolveView( (IsInstancedStereo() ? ( (Input.InstanceId) &amp; 1) : 0) )) ; ~~~~~ ^ D3DCompileToDxil failed. Error code: Unspecified error (0x80004005). /Engine/Private/BasePassVertexShader.usf:40:57: error: no member named &apos;InstanceId&apos; in &apos;FVertexFactoryInput&apos; const uint EyeIndex = (IsInstancedStereo() ? ( (Input.InstanceId) &amp; 1) : 0) ; ~~~~~ ^ /Engine/Private/BasePassVertexShader.usf:45:64: error: no member named &apos;InstanceId&apos; in &apos;FVertexFactoryInput&apos; ResolvedView = (ResolveView( (IsInstancedStereo() ? ( (Input.InstanceId) &amp; 1) : 0) )) ; ~~~~~ ^ /Engine/Private/PositionOnlyDepthVertexShader.usf:23:57: error: no member</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>5480</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-VR_Demo2</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.1.0-23058290+++UE5+Release-5.1</EngineVersion>
		<CommandLine>&quot;../../../../../../Daniel/Unreal Projects/VR_Demo2/VR_Demo2.uproject&quot; -EpicPortal -epicusername=&quot;Sunny Tali&quot; -epicuserid=7870802795a647f6bfaca43fe1eb2b3e -epiclocale=en -epicsandboxid=ue</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.1-CL-23058290</BuildVersion>
		<Symbols>**UE5*Release-5.1-CL-23058290-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.1/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.1/</RootDir>
		<MachineId>BFE492164F414C8F141A1895AAC06191</MachineId>
		<LoginId>bfe492164f414c8f141a1895aac06191</LoginId>
		<EpicAccountId>7870802795a647f6bfaca43fe1eb2b3e</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>10</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>20</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i9-10900X CPU @ 3.70GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3080 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (21H2) [10.0.19044.2364]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>51320741888</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>58836934656</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>48</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>41831026688</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>43873370112</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>891088896</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>891092992</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1110437888</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1110695936</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Engine
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-Engine 0x00007ff9f5e50000 + 1ce563e UnrealEditor-Engine 0x00007ff9f5e50000 + 1cd04f4 UnrealEditor-Engine 0x00007ff9f5e50000 + 14c79a1 UnrealEditor-Engine 0x00007ff9f5e50000 + 15cb0e0 UnrealEditor-Engine 0x00007ff9f5e50000 + 14c54ae UnrealEditor-CoreUObject 0x00007ff9fa2c0000 + 3db76a UnrealEditor-CoreUObject 0x00007ff9fa2c0000 + 4fe940 UnrealEditor-CoreUObject 0x00007ff9fa2c0000 + 4e7e62 UnrealEditor-CoreUObject 0x00007ff9fa2c0000 + 50f3a8 UnrealEditor-CoreUObject 0x00007ff9fa2c0000 + 50dc94 UnrealEditor-CoreUObject 0x00007ff9fa2c0000 + 50e200 UnrealEditor-CoreUObject 0x00007ff9fa2c0000 + 5208af UnrealEditor-CoreUObject 0x00007ff9fa2c0000 + 52bbb0 UnrealEditor-CoreUObject 0x00007ff9fa2c0000 + 52b449 UnrealEditor-Engine 0x00007ff9f5e50000 + aebc65 UnrealEditor-Engine 0x00007ff9f5e50000 + d091ce UnrealEditor-CoreUObject 0x00007ff9fa2c0000 + 210296 UnrealEditor-CoreUObject 0x00007ff9fa2c0000 + 4f8c78 UnrealEditor-CoreUObject 0x00007ff9fa2c0000 + 3dc77f UnrealEditor-Engine 0x00007ff9f5e50000 + d05bf2 UnrealEditor-CoreUObject 0x00007ff9fa2c0000 + 210296 UnrealEditor-CoreUObject 0x00007ff9fa2c0000 + 52f4fc UnrealEditor-CoreUObject 0x00007ff9fa2c0000 + 513e91 UnrealEditor 0x00007ff78d220000 + 296b5 UnrealEditor 0x00007ff78d220000 + 22688 UnrealEditor 0x00007ff78d220000 + 2296a UnrealEditor 0x00007ff78d220000 + 25680 UnrealEditor 0x00007ff78d220000 + 371b4 UnrealEditor 0x00007ff78d220000 + 3a516 KERNEL32 0x00007ffa867e0000 + 17614 ntdll 0x00007ffa878b0000 + 526a1</PCallStack>
		<PCallStackHash>F16FF0FD16630BF7A31FDD90BF16D705EE4295E1</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffa85560000 + 2cd29 UnrealEditor-Core 0x00007ff9fb110000 + 794785 UnrealEditor-Core 0x00007ff9fb110000 + 798578 UnrealEditor-Core 0x00007ff9fb110000 + 420afd UnrealEditor-Engine 0x00007ff9f5e50000 + 1ce563e UnrealEditor-Engine 0x00007ff9f5e50000 + 1cd04f4 UnrealEditor-Engine 0x00007ff9f5e50000 + 14c79a1 UnrealEditor-Engine 0x00007ff9f5e50000 + 15cb0e0 UnrealEditor-Engine 0x00007ff9f5e50000 + 14c54ae UnrealEditor-CoreUObject 0x00007ff9fa2c0000 + 3db76a UnrealEditor-CoreUObject 0x00007ff9fa2c0000 + 4fe940 UnrealEditor-CoreUObject 0x00007ff9fa2c0000 + 4e7e62 UnrealEditor-CoreUObject 0x00007ff9fa2c0000 + 50f3a8 UnrealEditor-CoreUObject 0x00007ff9fa2c0000 + 50dc94 UnrealEditor-CoreUObject 0x00007ff9fa2c0000 + 50e200 UnrealEditor-CoreUObject 0x00007ff9fa2c0000 + 5208af UnrealEditor-CoreUObject 0x00007ff9fa2c0000 + 52bbb0 UnrealEditor-CoreUObject 0x00007ff9fa2c0000 + 52b449 UnrealEditor-Engine 0x00007ff9f5e50000 + aebc65 UnrealEditor-Engine 0x00007ff9f5e50000 + d091ce UnrealEditor-CoreUObject 0x00007ff9fa2c0000 + 210296 UnrealEditor-CoreUObject 0x00007ff9fa2c0000 + 4f8c78 UnrealEditor-CoreUObject 0x00007ff9fa2c0000 + 3dc77f UnrealEditor-Engine 0x00007ff9f5e50000 + d05bf2 UnrealEditor-CoreUObject 0x00007ff9fa2c0000 + 210296 UnrealEditor-CoreUObject 0x00007ff9fa2c0000 + 52f4fc UnrealEditor-CoreUObject 0x00007ff9fa2c0000 + 513e91 UnrealEditor 0x00007ff78d220000 + 296b5 UnrealEditor 0x00007ff78d220000 + 22688 UnrealEditor 0x00007ff78d220000 + 2296a UnrealEditor 0x00007ff78d220000 + 25680 UnrealEditor 0x00007ff78d220000 + 371b4 UnrealEditor 0x00007ff78d220000 + 3a516 KERNEL32 0x00007ffa867e0000 + 17614 ntdll 0x00007ffa878b0000 + 526a1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>6984</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa878b0000 + 9d9c4 KERNELBASE 0x00007ffa85560000 + 77026 UnrealEditor-Core 0x00007ff9fb110000 + 7c2498 UnrealEditor-Core 0x00007ff9fb110000 + 794f05 UnrealEditor-Core 0x00007ff9fb110000 + 787ac8 UnrealEditor-Core 0x00007ff9fb110000 + 797929 KERNEL32 0x00007ffa867e0000 + 17614 ntdll 0x00007ffa878b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa878b0000 + 9d744 KERNELBASE 0x00007ffa85560000 + 4b16e UnrealEditor-TraceLog 0x00007ffa80f60000 + 11dc5 UnrealEditor-TraceLog 0x00007ffa80f60000 + 10b6 KERNEL32 0x00007ffa867e0000 + 17614 ntdll 0x00007ffa878b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa878b0000 + 9d144 KERNELBASE 0x00007ffa85560000 + 2306e UnrealEditor-Core 0x00007ff9fb110000 + 7e0540 UnrealEditor-Core 0x00007ff9fb110000 + 434f34 UnrealEditor-Core 0x00007ff9fb110000 + 21130b UnrealEditor-Core 0x00007ff9fb110000 + 7c3a52 UnrealEditor-Core 0x00007ff9fb110000 + 7bb860 KERNEL32 0x00007ffa867e0000 + 17614 ntdll 0x00007ffa878b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11508</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa878b0000 + 9d144 KERNELBASE 0x00007ffa85560000 + 2306e UnrealEditor-Core 0x00007ff9fb110000 + 7e0540 UnrealEditor-Core 0x00007ff9fb110000 + acaa5 UnrealEditor-Core 0x00007ff9fb110000 + ae93f UnrealEditor-Core 0x00007ff9fb110000 + 7bab0 UnrealEditor-Core 0x00007ff9fb110000 + 21130b UnrealEditor-Core 0x00007ff9fb110000 + 7c3a52 UnrealEditor-Core 0x00007ff9fb110000 + 7bb860 KERNEL32 0x00007ffa867e0000 + 17614 ntdll 0x00007ffa878b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15992</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa878b0000 + 9d144 KERNELBASE 0x00007ffa85560000 + 2306e UnrealEditor-Core 0x00007ff9fb110000 + 7e0540 UnrealEditor-Core 0x00007ff9fb110000 + acaa5 UnrealEditor-Core 0x00007ff9fb110000 + ae93f UnrealEditor-Core 0x00007ff9fb110000 + 7bab0 UnrealEditor-Core 0x00007ff9fb110000 + 21130b UnrealEditor-Core 0x00007ff9fb110000 + 7c3a52 UnrealEditor-Core 0x00007ff9fb110000 + 7bb860 KERNEL32 0x00007ffa867e0000 + 17614 ntdll 0x00007ffa878b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8648</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa878b0000 + 9d144 KERNELBASE 0x00007ffa85560000 + 2306e UnrealEditor-Core 0x00007ff9fb110000 + 7e0540 UnrealEditor-Core 0x00007ff9fb110000 + acaa5 UnrealEditor-Core 0x00007ff9fb110000 + ae93f UnrealEditor-Core 0x00007ff9fb110000 + 7bab0 UnrealEditor-Core 0x00007ff9fb110000 + 21130b UnrealEditor-Core 0x00007ff9fb110000 + 7c3a52 UnrealEditor-Core 0x00007ff9fb110000 + 7bb860 KERNEL32 0x00007ffa867e0000 + 17614 ntdll 0x00007ffa878b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3024</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa878b0000 + 9d144 KERNELBASE 0x00007ffa85560000 + 2306e UnrealEditor-Core 0x00007ff9fb110000 + 7e0540 UnrealEditor-Core 0x00007ff9fb110000 + acaa5 UnrealEditor-Core 0x00007ff9fb110000 + ae93f UnrealEditor-Core 0x00007ff9fb110000 + 7bab0 UnrealEditor-Core 0x00007ff9fb110000 + 21130b UnrealEditor-Core 0x00007ff9fb110000 + 7c3a52 UnrealEditor-Core 0x00007ff9fb110000 + 7bb860 KERNEL32 0x00007ffa867e0000 + 17614 ntdll 0x00007ffa878b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8572</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa878b0000 + 9d144 KERNELBASE 0x00007ffa85560000 + 2306e UnrealEditor-Core 0x00007ff9fb110000 + 7e0540 UnrealEditor-Core 0x00007ff9fb110000 + acaa5 UnrealEditor-Core 0x00007ff9fb110000 + ae93f UnrealEditor-Core 0x00007ff9fb110000 + 7bab0 UnrealEditor-Core 0x00007ff9fb110000 + 21130b UnrealEditor-Core 0x00007ff9fb110000 + 7c3a52 UnrealEditor-Core 0x00007ff9fb110000 + 7bb860 KERNEL32 0x00007ffa867e0000 + 17614 ntdll 0x00007ffa878b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8596</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa878b0000 + 9d144 KERNELBASE 0x00007ffa85560000 + 2306e UnrealEditor-Core 0x00007ff9fb110000 + 7e0540 UnrealEditor-Core 0x00007ff9fb110000 + acaa5 UnrealEditor-Core 0x00007ff9fb110000 + ae93f UnrealEditor-Core 0x00007ff9fb110000 + 7bab0 UnrealEditor-Core 0x00007ff9fb110000 + 21130b UnrealEditor-Core 0x00007ff9fb110000 + 7c3a52 UnrealEditor-Core 0x00007ff9fb110000 + 7bb860 KERNEL32 0x00007ffa867e0000 + 17614 ntdll 0x00007ffa878b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15288</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa878b0000 + 9d144 KERNELBASE 0x00007ffa85560000 + 2306e UnrealEditor-Core 0x00007ff9fb110000 + 7e0540 UnrealEditor-Core 0x00007ff9fb110000 + acaa5 UnrealEditor-Core 0x00007ff9fb110000 + ae93f UnrealEditor-Core 0x00007ff9fb110000 + 7bab0 UnrealEditor-Core 0x00007ff9fb110000 + 21130b UnrealEditor-Core 0x00007ff9fb110000 + 7c3a52 UnrealEditor-Core 0x00007ff9fb110000 + 7bb860 KERNEL32 0x00007ffa867e0000 + 17614 ntdll 0x00007ffa878b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6356</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa878b0000 + 9d144 KERNELBASE 0x00007ffa85560000 + 2306e UnrealEditor-Core 0x00007ff9fb110000 + 7e0540 UnrealEditor-Core 0x00007ff9fb110000 + acaa5 UnrealEditor-Core 0x00007ff9fb110000 + ae93f UnrealEditor-Core 0x00007ff9fb110000 + 7bab0 UnrealEditor-Core 0x00007ff9fb110000 + 21130b UnrealEditor-Core 0x00007ff9fb110000 + 7c3a52 UnrealEditor-Core 0x00007ff9fb110000 + 7bb860 KERNEL32 0x00007ffa867e0000 + 17614 ntdll 0x00007ffa878b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13764</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa878b0000 + 9d144 KERNELBASE 0x00007ffa85560000 + 2306e UnrealEditor-Core 0x00007ff9fb110000 + 7e0540 UnrealEditor-Core 0x00007ff9fb110000 + acaa5 UnrealEditor-Core 0x00007ff9fb110000 + ae93f UnrealEditor-Core 0x00007ff9fb110000 + 7bab0 UnrealEditor-Core 0x00007ff9fb110000 + 21130b UnrealEditor-Core 0x00007ff9fb110000 + 7c3a52 UnrealEditor-Core 0x00007ff9fb110000 + 7bb860 KERNEL32 0x00007ffa867e0000 + 17614 ntdll 0x00007ffa878b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12116</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa878b0000 + 9d144 KERNELBASE 0x00007ffa85560000 + 2306e UnrealEditor-Core 0x00007ff9fb110000 + 7e0540 UnrealEditor-Core 0x00007ff9fb110000 + acaa5 UnrealEditor-Core 0x00007ff9fb110000 + ae93f UnrealEditor-Core 0x00007ff9fb110000 + 7bab0 UnrealEditor-Core 0x00007ff9fb110000 + 21130b UnrealEditor-Core 0x00007ff9fb110000 + 7c3a52 UnrealEditor-Core 0x00007ff9fb110000 + 7bb860 KERNEL32 0x00007ffa867e0000 + 17614 ntdll 0x00007ffa878b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10916</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa878b0000 + 9d144 KERNELBASE 0x00007ffa85560000 + 2306e UnrealEditor-Core 0x00007ff9fb110000 + 7e0540 UnrealEditor-Core 0x00007ff9fb110000 + acaa5 UnrealEditor-Core 0x00007ff9fb110000 + ae93f UnrealEditor-Core 0x00007ff9fb110000 + 7bab0 UnrealEditor-Core 0x00007ff9fb110000 + 21130b UnrealEditor-Core 0x00007ff9fb110000 + 7c3a52 UnrealEditor-Core 0x00007ff9fb110000 + 7bb860 KERNEL32 0x00007ffa867e0000 + 17614 ntdll 0x00007ffa878b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2248</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa878b0000 + 9d144 KERNELBASE 0x00007ffa85560000 + 2306e UnrealEditor-Core 0x00007ff9fb110000 + 7e0540 UnrealEditor-Core 0x00007ff9fb110000 + acaa5 UnrealEditor-Core 0x00007ff9fb110000 + ae93f UnrealEditor-Core 0x00007ff9fb110000 + 7bab0 UnrealEditor-Core 0x00007ff9fb110000 + 21130b UnrealEditor-Core 0x00007ff9fb110000 + 7c3a52 UnrealEditor-Core 0x00007ff9fb110000 + 7bb860 KERNEL32 0x00007ffa867e0000 + 17614 ntdll 0x00007ffa878b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8996</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa878b0000 + 9d144 KERNELBASE 0x00007ffa85560000 + 2306e UnrealEditor-Core 0x00007ff9fb110000 + 7e0540 UnrealEditor-Core 0x00007ff9fb110000 + acaa5 UnrealEditor-Core 0x00007ff9fb110000 + ae93f UnrealEditor-Core 0x00007ff9fb110000 + 7bab0 UnrealEditor-Core 0x00007ff9fb110000 + 21130b UnrealEditor-Core 0x00007ff9fb110000 + 7c3a52 UnrealEditor-Core 0x00007ff9fb110000 + 7bb860 KERNEL32 0x00007ffa867e0000 + 17614 ntdll 0x00007ffa878b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4860</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa878b0000 + 9d144 KERNELBASE 0x00007ffa85560000 + 2306e UnrealEditor-Core 0x00007ff9fb110000 + 7e0540 UnrealEditor-Core 0x00007ff9fb110000 + acaa5 UnrealEditor-Core 0x00007ff9fb110000 + ae93f UnrealEditor-Core 0x00007ff9fb110000 + 7bab0 UnrealEditor-Core 0x00007ff9fb110000 + 21130b UnrealEditor-Core 0x00007ff9fb110000 + 7c3a52 UnrealEditor-Core 0x00007ff9fb110000 + 7bb860 KERNEL32 0x00007ffa867e0000 + 17614 ntdll 0x00007ffa878b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3972</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa878b0000 + 9d144 KERNELBASE 0x00007ffa85560000 + 2306e UnrealEditor-Core 0x00007ff9fb110000 + 7e0540 UnrealEditor-Core 0x00007ff9fb110000 + acaa5 UnrealEditor-Core 0x00007ff9fb110000 + ae93f UnrealEditor-Core 0x00007ff9fb110000 + 7bab0 UnrealEditor-Core 0x00007ff9fb110000 + 21130b UnrealEditor-Core 0x00007ff9fb110000 + 7c3a52 UnrealEditor-Core 0x00007ff9fb110000 + 7bb860 KERNEL32 0x00007ffa867e0000 + 17614 ntdll 0x00007ffa878b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10976</ThreadID>
				<ThreadName>Background Worker #14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa878b0000 + 9d144 KERNELBASE 0x00007ffa85560000 + 2306e UnrealEditor-Core 0x00007ff9fb110000 + 7e0540 UnrealEditor-Core 0x00007ff9fb110000 + acaa5 UnrealEditor-Core 0x00007ff9fb110000 + ae93f UnrealEditor-Core 0x00007ff9fb110000 + 7bab0 UnrealEditor-Core 0x00007ff9fb110000 + 21130b UnrealEditor-Core 0x00007ff9fb110000 + 7c3a52 UnrealEditor-Core 0x00007ff9fb110000 + 7bb860 KERNEL32 0x00007ffa867e0000 + 17614 ntdll 0x00007ffa878b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11184</ThreadID>
				<ThreadName>Background Worker #15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa878b0000 + 9d144 KERNELBASE 0x00007ffa85560000 + 2306e UnrealEditor-Core 0x00007ff9fb110000 + 7e0540 UnrealEditor-Core 0x00007ff9fb110000 + acaa5 UnrealEditor-Core 0x00007ff9fb110000 + ae93f UnrealEditor-Core 0x00007ff9fb110000 + 7bab0 UnrealEditor-Core 0x00007ff9fb110000 + 21130b UnrealEditor-Core 0x00007ff9fb110000 + 7c3a52 UnrealEditor-Core 0x00007ff9fb110000 + 7bb860 KERNEL32 0x00007ffa867e0000 + 17614 ntdll 0x00007ffa878b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8588</ThreadID>
				<ThreadName>Background Worker #16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa878b0000 + 9d144 KERNELBASE 0x00007ffa85560000 + 2306e UnrealEditor-Core 0x00007ff9fb110000 + 7e0540 UnrealEditor-Core 0x00007ff9fb110000 + acaa5 UnrealEditor-Core 0x00007ff9fb110000 + ae93f UnrealEditor-Core 0x00007ff9fb110000 + 7bab0 UnrealEditor-Core 0x00007ff9fb110000 + 21130b UnrealEditor-Core 0x00007ff9fb110000 + 7c3a52 UnrealEditor-Core 0x00007ff9fb110000 + 7bb860 KERNEL32 0x00007ffa867e0000 + 17614 ntdll 0x00007ffa878b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14848</ThreadID>
				<ThreadName>Background Worker #17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa878b0000 + 9d144 KERNELBASE 0x00007ffa85560000 + 2306e UnrealEditor-Core 0x00007ff9fb110000 + 7e0540 UnrealEditor-Core 0x00007ff9fb110000 + 211028 UnrealEditor-Core 0x00007ff9fb110000 + 7c3a52 UnrealEditor-Core 0x00007ff9fb110000 + 7bb860 KERNEL32 0x00007ffa867e0000 + 17614 ntdll 0x00007ffa878b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8464</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa878b0000 + 9d144 KERNELBASE 0x00007ffa85560000 + 2306e UnrealEditor-Core 0x00007ff9fb110000 + 7e0540 UnrealEditor-Core 0x00007ff9fb110000 + 211028 UnrealEditor-Core 0x00007ff9fb110000 + 7c3a52 UnrealEditor-Core 0x00007ff9fb110000 + 7bb860 KERNEL32 0x00007ffa867e0000 + 17614 ntdll 0x00007ffa878b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11984</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa878b0000 + 9d744 KERNELBASE 0x00007ffa85560000 + 4b16e UnrealEditor-Core 0x00007ff9fb110000 + 42b965 UnrealEditor-Core 0x00007ff9fb110000 + 7c3a52 UnrealEditor-Core 0x00007ff9fb110000 + 7bb860 KERNEL32 0x00007ffa867e0000 + 17614 ntdll 0x00007ffa878b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10908</ThreadID>
				<ThreadName>FAsyncWriter_VR_Demo2_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa878b0000 + 9d144 KERNELBASE 0x00007ffa85560000 + 2306e UnrealEditor-Core 0x00007ff9fb110000 + 7e0540 UnrealEditor-Core 0x00007ff9fb110000 + 75697 UnrealEditor-Core 0x00007ff9fb110000 + 21130b UnrealEditor-Core 0x00007ff9fb110000 + 7c3a52 UnrealEditor-Core 0x00007ff9fb110000 + 7bb860 KERNEL32 0x00007ffa867e0000 + 17614 ntdll 0x00007ffa878b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7160</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa878b0000 + 9d144 KERNELBASE 0x00007ffa85560000 + 2306e UnrealEditor-Core 0x00007ff9fb110000 + 7e0540 UnrealEditor-Core 0x00007ff9fb110000 + 75697 UnrealEditor-Core 0x00007ff9fb110000 + 21130b UnrealEditor-Core 0x00007ff9fb110000 + 7c3a52 UnrealEditor-Core 0x00007ff9fb110000 + 7bb860 KERNEL32 0x00007ffa867e0000 + 17614 ntdll 0x00007ffa878b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14828</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa878b0000 + 9d144 KERNELBASE 0x00007ffa85560000 + 2306e UnrealEditor-Core 0x00007ff9fb110000 + 7e0540 UnrealEditor-Core 0x00007ff9fb110000 + 75697 UnrealEditor-Core 0x00007ff9fb110000 + 21130b UnrealEditor-Core 0x00007ff9fb110000 + 7c3a52 UnrealEditor-Core 0x00007ff9fb110000 + 7bb860 KERNEL32 0x00007ffa867e0000 + 17614 ntdll 0x00007ffa878b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14200</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa878b0000 + 9d144 KERNELBASE 0x00007ffa85560000 + 2306e UnrealEditor-Core 0x00007ff9fb110000 + 7e0540 UnrealEditor-Core 0x00007ff9fb110000 + 75697 UnrealEditor-Core 0x00007ff9fb110000 + 21130b UnrealEditor-Core 0x00007ff9fb110000 + 7c3a52 UnrealEditor-Core 0x00007ff9fb110000 + 7bb860 KERNEL32 0x00007ffa867e0000 + 17614 ntdll 0x00007ffa878b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5384</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa878b0000 + 9d144 KERNELBASE 0x00007ffa85560000 + 2306e UnrealEditor-Core 0x00007ff9fb110000 + 7e0540 UnrealEditor-Core 0x00007ff9fb110000 + 75697 UnrealEditor-Core 0x00007ff9fb110000 + 21130b UnrealEditor-Core 0x00007ff9fb110000 + 7c3a52 UnrealEditor-Core 0x00007ff9fb110000 + 7bb860 KERNEL32 0x00007ffa867e0000 + 17614 ntdll 0x00007ffa878b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15608</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa878b0000 + 9d144 KERNELBASE 0x00007ffa85560000 + 2306e UnrealEditor-Core 0x00007ff9fb110000 + 7e0540 UnrealEditor-Core 0x00007ff9fb110000 + 75697 UnrealEditor-Core 0x00007ff9fb110000 + 21130b UnrealEditor-Core 0x00007ff9fb110000 + 7c3a52 UnrealEditor-Core 0x00007ff9fb110000 + 7bb860 KERNEL32 0x00007ffa867e0000 + 17614 ntdll 0x00007ffa878b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15604</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa878b0000 + 9d144 KERNELBASE 0x00007ffa85560000 + 2306e UnrealEditor-Core 0x00007ff9fb110000 + 7e0540 UnrealEditor-Core 0x00007ff9fb110000 + 75697 UnrealEditor-Core 0x00007ff9fb110000 + 21130b UnrealEditor-Core 0x00007ff9fb110000 + 7c3a52 UnrealEditor-Core 0x00007ff9fb110000 + 7bb860 KERNEL32 0x00007ffa867e0000 + 17614 ntdll 0x00007ffa878b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14988</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa878b0000 + 9d144 KERNELBASE 0x00007ffa85560000 + 2306e UnrealEditor-Core 0x00007ff9fb110000 + 7e0540 UnrealEditor-Core 0x00007ff9fb110000 + 75697 UnrealEditor-Core 0x00007ff9fb110000 + 21130b UnrealEditor-Core 0x00007ff9fb110000 + 7c3a52 UnrealEditor-Core 0x00007ff9fb110000 + 7bb860 KERNEL32 0x00007ffa867e0000 + 17614 ntdll 0x00007ffa878b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5184</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa878b0000 + 9d144 KERNELBASE 0x00007ffa85560000 + 2306e UnrealEditor-Core 0x00007ff9fb110000 + 7e0540 UnrealEditor-Core 0x00007ff9fb110000 + 75697 UnrealEditor-Core 0x00007ff9fb110000 + 21130b UnrealEditor-Core 0x00007ff9fb110000 + 7c3a52 UnrealEditor-Core 0x00007ff9fb110000 + 7bb860 KERNEL32 0x00007ffa867e0000 + 17614 ntdll 0x00007ffa878b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3164</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa878b0000 + 9d144 KERNELBASE 0x00007ffa85560000 + 2306e UnrealEditor-Core 0x00007ff9fb110000 + 7e0540 UnrealEditor-Core 0x00007ff9fb110000 + 75697 UnrealEditor-Core 0x00007ff9fb110000 + 21130b UnrealEditor-Core 0x00007ff9fb110000 + 7c3a52 UnrealEditor-Core 0x00007ff9fb110000 + 7bb860 KERNEL32 0x00007ffa867e0000 + 17614 ntdll 0x00007ffa878b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6120</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa878b0000 + 9d144 KERNELBASE 0x00007ffa85560000 + 2306e UnrealEditor-Core 0x00007ff9fb110000 + 7e0540 UnrealEditor-Core 0x00007ff9fb110000 + 75697 UnrealEditor-Core 0x00007ff9fb110000 + 21130b UnrealEditor-Core 0x00007ff9fb110000 + 7c3a52 UnrealEditor-Core 0x00007ff9fb110000 + 7bb860 KERNEL32 0x00007ffa867e0000 + 17614 ntdll 0x00007ffa878b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13784</ThreadID>
				<ThreadName>Reserve Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa878b0000 + 9d144 KERNELBASE 0x00007ffa85560000 + 2306e UnrealEditor-Core 0x00007ff9fb110000 + 7e0540 UnrealEditor-Core 0x00007ff9fb110000 + 75697 UnrealEditor-Core 0x00007ff9fb110000 + 21130b UnrealEditor-Core 0x00007ff9fb110000 + 7c3a52 UnrealEditor-Core 0x00007ff9fb110000 + 7bb860 KERNEL32 0x00007ffa867e0000 + 17614 ntdll 0x00007ffa878b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8592</ThreadID>
				<ThreadName>Reserve Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa878b0000 + 9d144 KERNELBASE 0x00007ffa85560000 + 2306e UnrealEditor-Core 0x00007ff9fb110000 + 7e0540 UnrealEditor-Core 0x00007ff9fb110000 + 75697 UnrealEditor-Core 0x00007ff9fb110000 + 21130b UnrealEditor-Core 0x00007ff9fb110000 + 7c3a52 UnrealEditor-Core 0x00007ff9fb110000 + 7bb860 KERNEL32 0x00007ffa867e0000 + 17614 ntdll 0x00007ffa878b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11720</ThreadID>
				<ThreadName>Reserve Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa878b0000 + 9d144 KERNELBASE 0x00007ffa85560000 + 2306e UnrealEditor-Core 0x00007ff9fb110000 + 7e0540 UnrealEditor-Core 0x00007ff9fb110000 + 75697 UnrealEditor-Core 0x00007ff9fb110000 + 21130b UnrealEditor-Core 0x00007ff9fb110000 + 7c3a52 UnrealEditor-Core 0x00007ff9fb110000 + 7bb860 KERNEL32 0x00007ffa867e0000 + 17614 ntdll 0x00007ffa878b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13476</ThreadID>
				<ThreadName>Reserve Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa878b0000 + 9d144 KERNELBASE 0x00007ffa85560000 + 2306e UnrealEditor-Core 0x00007ff9fb110000 + 7e0540 UnrealEditor-Core 0x00007ff9fb110000 + 75697 UnrealEditor-Core 0x00007ff9fb110000 + 21130b UnrealEditor-Core 0x00007ff9fb110000 + 7c3a52 UnrealEditor-Core 0x00007ff9fb110000 + 7bb860 KERNEL32 0x00007ffa867e0000 + 17614 ntdll 0x00007ffa878b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5476</ThreadID>
				<ThreadName>Reserve Worker #14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa878b0000 + 9d144 KERNELBASE 0x00007ffa85560000 + 2306e UnrealEditor-Core 0x00007ff9fb110000 + 7e0540 UnrealEditor-Core 0x00007ff9fb110000 + 75697 UnrealEditor-Core 0x00007ff9fb110000 + 21130b UnrealEditor-Core 0x00007ff9fb110000 + 7c3a52 UnrealEditor-Core 0x00007ff9fb110000 + 7bb860 KERNEL32 0x00007ffa867e0000 + 17614 ntdll 0x00007ffa878b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7104</ThreadID>
				<ThreadName>Reserve Worker #15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa878b0000 + 9d144 KERNELBASE 0x00007ffa85560000 + 2306e UnrealEditor-Core 0x00007ff9fb110000 + 7e0540 UnrealEditor-Core 0x00007ff9fb110000 + 75697 UnrealEditor-Core 0x00007ff9fb110000 + 21130b UnrealEditor-Core 0x00007ff9fb110000 + 7c3a52 UnrealEditor-Core 0x00007ff9fb110000 + 7bb860 KERNEL32 0x00007ffa867e0000 + 17614 ntdll 0x00007ffa878b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8188</ThreadID>
				<ThreadName>Reserve Worker #16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa878b0000 + 9d144 KERNELBASE 0x00007ffa85560000 + 2306e UnrealEditor-Core 0x00007ff9fb110000 + 7e0540 UnrealEditor-Core 0x00007ff9fb110000 + 75697 UnrealEditor-Core 0x00007ff9fb110000 + 21130b UnrealEditor-Core 0x00007ff9fb110000 + 7c3a52 UnrealEditor-Core 0x00007ff9fb110000 + 7bb860 KERNEL32 0x00007ffa867e0000 + 17614 ntdll 0x00007ffa878b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1476</ThreadID>
				<ThreadName>Reserve Worker #17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa878b0000 + a0b14 ntdll 0x00007ffa878b0000 + 52e17 KERNEL32 0x00007ffa867e0000 + 17614 ntdll 0x00007ffa878b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa878b0000 + 9d744 KERNELBASE 0x00007ffa85560000 + 4b16e UnrealEditor-HTTP 0x00007ff9f27f0000 + a0bcb UnrealEditor-Core 0x00007ff9fb110000 + 7c3a52 UnrealEditor-Core 0x00007ff9fb110000 + 7bb860 KERNEL32 0x00007ffa867e0000 + 17614 ntdll 0x00007ffa878b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14456</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa878b0000 + 9d744 KERNELBASE 0x00007ffa85560000 + 4b16e UnrealEditor-WebSockets 0x00007ff9df7d0000 + 7d33e UnrealEditor-Core 0x00007ff9fb110000 + 7c3a52 UnrealEditor-Core 0x00007ff9fb110000 + 7bb860 KERNEL32 0x00007ffa867e0000 + 17614 ntdll 0x00007ffa878b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9000</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa878b0000 + 9d144 KERNELBASE 0x00007ffa85560000 + 2306e UnrealEditor-Core 0x00007ff9fb110000 + 7e0540 UnrealEditor-OnlineSubsystem 0x00007ff9dfd00000 + 11d136 UnrealEditor-Core 0x00007ff9fb110000 + 7c3a52 UnrealEditor-Core 0x00007ff9fb110000 + 7bb860 KERNEL32 0x00007ffa867e0000 + 17614 ntdll 0x00007ffa878b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7728</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa878b0000 + 9d144 KERNELBASE 0x00007ffa85560000 + 2306e UnrealEditor-Core 0x00007ff9fb110000 + 7e0540 UnrealEditor-Media 0x00007ff9ee720000 + 46f4 UnrealEditor-Core 0x00007ff9fb110000 + 7c3a52 UnrealEditor-Core 0x00007ff9fb110000 + 7bb860 KERNEL32 0x00007ffa867e0000 + 17614 ntdll 0x00007ffa878b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7340</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa878b0000 + 9d144 KERNELBASE 0x00007ffa85560000 + 2306e UnrealEditor-Core 0x00007ff9fb110000 + 7e0540 UnrealEditor-Core 0x00007ff9fb110000 + 211028 UnrealEditor-Core 0x00007ff9fb110000 + 7c3a52 UnrealEditor-Core 0x00007ff9fb110000 + 7bb860 KERNEL32 0x00007ffa867e0000 + 17614 ntdll 0x00007ffa878b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4776</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa878b0000 + 9d144 KERNELBASE 0x00007ffa85560000 + 2306e UnrealEditor-Core 0x00007ff9fb110000 + 7e0540 UnrealEditor-Core 0x00007ff9fb110000 + 211028 UnrealEditor-Core 0x00007ff9fb110000 + 7c3a52 UnrealEditor-Core 0x00007ff9fb110000 + 7bb860 KERNEL32 0x00007ffa867e0000 + 17614 ntdll 0x00007ffa878b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2440</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa878b0000 + 9d144 KERNELBASE 0x00007ffa85560000 + 2306e UnrealEditor-Core 0x00007ff9fb110000 + 7e0540 UnrealEditor-Core 0x00007ff9fb110000 + 211028 UnrealEditor-Core 0x00007ff9fb110000 + 7c3a52 UnrealEditor-Core 0x00007ff9fb110000 + 7bb860 KERNEL32 0x00007ffa867e0000 + 17614 ntdll 0x00007ffa878b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11204</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa878b0000 + 9d144 KERNELBASE 0x00007ffa85560000 + 2306e UnrealEditor-Core 0x00007ff9fb110000 + 7e0540 UnrealEditor-Core 0x00007ff9fb110000 + 211028 UnrealEditor-Core 0x00007ff9fb110000 + 7c3a52 UnrealEditor-Core 0x00007ff9fb110000 + 7bb860 KERNEL32 0x00007ffa867e0000 + 17614 ntdll 0x00007ffa878b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3508</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa878b0000 + 9d744 KERNELBASE 0x00007ffa85560000 + 4b16e UnrealEditor-Core 0x00007ff9fb110000 + 7c4f60 UnrealEditor-ApplicationCore 0x00007ff9fac30000 + 56771 KERNEL32 0x00007ffa867e0000 + 17614 ntdll 0x00007ffa878b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8628</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa878b0000 + 9dc14 KERNELBASE 0x00007ffa85560000 + 50590 KERNELBASE 0x00007ffa85560000 + 5048e nvwgf2umx 0x00007ffa1f1c0000 + b67b3 nvwgf2umx 0x00007ffa1f1c0000 + 12de376 KERNEL32 0x00007ffa867e0000 + 17614 ntdll 0x00007ffa878b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa878b0000 + a0ab4 ntdll 0x00007ffa878b0000 + 64131 KERNELBASE 0x00007ffa85560000 + 6dc69 D3D12Core 0x00007ff9de690000 + 2034d5 D3D12Core 0x00007ff9de690000 + 20373a D3D12Core 0x00007ff9de690000 + 1fc4c4 D3D12Core 0x00007ff9de690000 + 1fb204 D3D12Core 0x00007ff9de690000 + 267ef2 KERNEL32 0x00007ffa867e0000 + 17614 ntdll 0x00007ffa878b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa878b0000 + a0ab4 ntdll 0x00007ffa878b0000 + 64131 KERNELBASE 0x00007ffa85560000 + 6dc69 D3D12Core 0x00007ff9de690000 + 2034d5 D3D12Core 0x00007ff9de690000 + 20373a D3D12Core 0x00007ff9de690000 + 1fc4c4 D3D12Core 0x00007ff9de690000 + 1fb204 D3D12Core 0x00007ff9de690000 + 267ef2 KERNEL32 0x00007ffa867e0000 + 17614 ntdll 0x00007ffa878b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa878b0000 + a0ab4 ntdll 0x00007ffa878b0000 + 64131 KERNELBASE 0x00007ffa85560000 + 6dc69 D3D12Core 0x00007ff9de690000 + 2034d5 D3D12Core 0x00007ff9de690000 + 20373a D3D12Core 0x00007ff9de690000 + 1fc4c4 D3D12Core 0x00007ff9de690000 + 1fb204 D3D12Core 0x00007ff9de690000 + 267ef2 KERNEL32 0x00007ffa867e0000 + 17614 ntdll 0x00007ffa878b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15864</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa878b0000 + a0ab4 ntdll 0x00007ffa878b0000 + 64131 KERNELBASE 0x00007ffa85560000 + 6dc69 D3D12Core 0x00007ff9de690000 + 2034d5 D3D12Core 0x00007ff9de690000 + 20373a D3D12Core 0x00007ff9de690000 + 1fc4c4 D3D12Core 0x00007ff9de690000 + 1fb204 D3D12Core 0x00007ff9de690000 + 267ef2 KERNEL32 0x00007ffa867e0000 + 17614 ntdll 0x00007ffa878b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15904</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa878b0000 + 9dc14 KERNELBASE 0x00007ffa85560000 + 50590 KERNELBASE 0x00007ffa85560000 + 5048e nvwgf2umx 0x00007ffa1f1c0000 + b67b3 nvwgf2umx 0x00007ffa1f1c0000 + 12de376 KERNEL32 0x00007ffa867e0000 + 17614 ntdll 0x00007ffa878b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa878b0000 + 9dc14 KERNELBASE 0x00007ffa85560000 + 50590 KERNELBASE 0x00007ffa85560000 + 5048e nvwgf2umx 0x00007ffa1f1c0000 + b67b3 nvwgf2umx 0x00007ffa1f1c0000 + 12de376 KERNEL32 0x00007ffa867e0000 + 17614 ntdll 0x00007ffa878b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15948</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa878b0000 + 9dc14 KERNELBASE 0x00007ffa85560000 + 50590 KERNELBASE 0x00007ffa85560000 + 5048e nvwgf2umx 0x00007ffa1f1c0000 + b67b3 nvwgf2umx 0x00007ffa1f1c0000 + 12de376 KERNEL32 0x00007ffa867e0000 + 17614 ntdll 0x00007ffa878b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13152</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa878b0000 + a0b14 ntdll 0x00007ffa878b0000 + 52e17 KERNEL32 0x00007ffa867e0000 + 17614 ntdll 0x00007ffa878b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa878b0000 + a0b14 ntdll 0x00007ffa878b0000 + 52e17 KERNEL32 0x00007ffa867e0000 + 17614 ntdll 0x00007ffa878b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10940</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa878b0000 + 9d144 KERNELBASE 0x00007ffa85560000 + 2306e UnrealEditor-Core 0x00007ff9fb110000 + 7e0540 UnrealEditor-Core 0x00007ff9fb110000 + 211028 UnrealEditor-Core 0x00007ff9fb110000 + 7c3a52 UnrealEditor-Core 0x00007ff9fb110000 + 7bb860 KERNEL32 0x00007ffa867e0000 + 17614 ntdll 0x00007ffa878b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15744</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa878b0000 + 9d144 KERNELBASE 0x00007ffa85560000 + 2306e UnrealEditor-Core 0x00007ff9fb110000 + 7e0540 UnrealEditor-Core 0x00007ff9fb110000 + 211028 UnrealEditor-Core 0x00007ff9fb110000 + 7c3a52 UnrealEditor-Core 0x00007ff9fb110000 + 7bb860 KERNEL32 0x00007ffa867e0000 + 17614 ntdll 0x00007ffa878b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15748</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa878b0000 + 9d144 KERNELBASE 0x00007ffa85560000 + 2306e UnrealEditor-Core 0x00007ff9fb110000 + 7e0540 UnrealEditor-Core 0x00007ff9fb110000 + 211028 UnrealEditor-Core 0x00007ff9fb110000 + 7c3a52 UnrealEditor-Core 0x00007ff9fb110000 + 7bb860 KERNEL32 0x00007ffa867e0000 + 17614 ntdll 0x00007ffa878b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15752</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa878b0000 + 9d144 KERNELBASE 0x00007ffa85560000 + 2306e UnrealEditor-Core 0x00007ff9fb110000 + 7e0540 UnrealEditor-Core 0x00007ff9fb110000 + 211028 UnrealEditor-Core 0x00007ff9fb110000 + 7c3a52 UnrealEditor-Core 0x00007ff9fb110000 + 7bb860 KERNEL32 0x00007ffa867e0000 + 17614 ntdll 0x00007ffa878b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11532</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa878b0000 + 9d144 KERNELBASE 0x00007ffa85560000 + 2306e UnrealEditor-Core 0x00007ff9fb110000 + 7e0540 UnrealEditor-DerivedDataCache 0x00007ff9f4b00000 + ebc8d UnrealEditor-Core 0x00007ff9fb110000 + 21130b UnrealEditor-Core 0x00007ff9fb110000 + 7c3a52 UnrealEditor-Core 0x00007ff9fb110000 + 7bb860 KERNEL32 0x00007ffa867e0000 + 17614 ntdll 0x00007ffa878b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3556</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa878b0000 + 9d744 KERNELBASE 0x00007ffa85560000 + 4b16e UnrealEditor-Core 0x00007ff9fb110000 + 7c4f60 UnrealEditor-Engine 0x00007ff9f5e50000 + 1cc76d4 UnrealEditor-Engine 0x00007ff9f5e50000 + 1cf2ae3 UnrealEditor-Core 0x00007ff9fb110000 + 7c3a52 UnrealEditor-Core 0x00007ff9fb110000 + 7bb860 KERNEL32 0x00007ffa867e0000 + 17614 ntdll 0x00007ffa878b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16132</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa878b0000 + a0ab4 ntdll 0x00007ffa878b0000 + 64131 KERNELBASE 0x00007ffa85560000 + 6dc69 LibOVRRT64_1 0x00007ff9da640000 + 1c044c LibOVRRT64_1 0x00007ff9da640000 + 10eaf0 LibOVRRT64_1 0x00007ff9da640000 + 10ec34 LibOVRRT64_1 0x00007ff9da640000 + 10633c LibOVRRT64_1 0x00007ff9da640000 + 108cdc LibOVRRT64_1 0x00007ff9da640000 + 2c3a9 LibOVRRT64_1 0x00007ff9da640000 + 23e140 KERNEL32 0x00007ffa867e0000 + 17614 ntdll 0x00007ffa878b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa878b0000 + 9d744 KERNELBASE 0x00007ffa85560000 + 4b16e UnrealEditor-Core 0x00007ff9fb110000 + 7c4f60 UnrealEditor-AssetRegistry 0x00007ff9f0cd0000 + 29548 UnrealEditor-Core 0x00007ff9fb110000 + 7c3a52 UnrealEditor-Core 0x00007ff9fb110000 + 7bb860 KERNEL32 0x00007ffa867e0000 + 17614 ntdll 0x00007ffa878b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13348</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa878b0000 + 9d744 KERNELBASE 0x00007ffa85560000 + 4b16e UnrealEditor-Core 0x00007ff9fb110000 + 7c4f60 UnrealEditor-AssetRegistry 0x00007ff9f0cd0000 + 29431 UnrealEditor-Core 0x00007ff9fb110000 + 7c3a52 UnrealEditor-Core 0x00007ff9fb110000 + 7bb860 KERNEL32 0x00007ffa867e0000 + 17614 ntdll 0x00007ffa878b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15652</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638097417585210000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (21H2) [10.0.19044.2364]  64b]</PlatformFullName>
		<CPUBrand>Intel(R) Core(TM) i9-10900X CPU @ 3.70GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor.exe
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Enterprise\LidarPointCloud\Binaries\Win64\UnrealEditor-LidarPointCloudRuntime.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Settings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\D3D12\D3D12Core.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Voice.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFMaterialBaking.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFMaterialAnalyzer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Networking.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RSA.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Localization.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SSL.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Media.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IrisStub.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Zen.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UMG.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Slate.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RHI.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Engine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Core.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Json.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\OpenXR\win64\openxr_loader.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UnrealEditor-OpenXRAR.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UnrealEditor-OpenXRHMD.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Projects.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3080 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>516.94</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.1694</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-21-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2208</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
