<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>4C3CBE2644338F02ADF7308022693D69</ExecutionGuid>
		<CrashGUID>UECC-Windows-CD7390754D348228CF53CFA486D2BACD_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000010</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>5700</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-VR_Demo2</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.1.0-23058290+++UE5+Release-5.1</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.1-CL-23058290</BuildVersion>
		<Symbols>**UE5*Release-5.1-CL-23058290-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.1/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.1/</RootDir>
		<MachineId>BFE492164F414C8F141A1895AAC06191</MachineId>
		<LoginId>bfe492164f414c8f141a1895aac06191</LoginId>
		<EpicAccountId>7870802795a647f6bfaca43fe1eb2b3e</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>10</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>20</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i9-10900X CPU @ 3.70GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3080 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (21H2) [10.0.19044.2364]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>51320741888</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>58836934656</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>48</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_RHI
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-D3D12RHI 0x00007ffebbac0000 + b1f86 UnrealEditor-D3D12RHI 0x00007ffebbac0000 + 120170 UnrealEditor-D3D12RHI 0x00007ffebbac0000 + 1409d0 UnrealEditor-D3D12RHI 0x00007ffebbac0000 + 1421cd UnrealEditor-D3D12RHI 0x00007ffebbac0000 + f79f5 UnrealEditor-D3D12RHI 0x00007ffebbac0000 + 86a57 UnrealEditor-D3D12RHI 0x00007ffebbac0000 + 85289 UnrealEditor-D3D12RHI 0x00007ffebbac0000 + 57a35 UnrealEditor-D3D12RHI 0x00007ffebbac0000 + 130f5d UnrealEditor-RHI 0x00007fff48d30000 + aedcd UnrealEditor 0x00007ff703d00000 + 3076a UnrealEditor 0x00007ff703d00000 + 22662 UnrealEditor 0x00007ff703d00000 + 2296a UnrealEditor 0x00007ff703d00000 + 25680 UnrealEditor 0x00007ff703d00000 + 371b4 UnrealEditor 0x00007ff703d00000 + 3a516 KERNEL32 0x00007fff86430000 + 17614 ntdll 0x00007fff86d70000 + 526a1</PCallStack>
		<PCallStackHash>B7DF4D1FFEE970A3FDD41CD6C5E823C9F4799739</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UnrealEditor-D3D12RHI 0x00007ffebbac0000 + b1f86 UnrealEditor-D3D12RHI 0x00007ffebbac0000 + 120170 UnrealEditor-D3D12RHI 0x00007ffebbac0000 + 1409d0 UnrealEditor-D3D12RHI 0x00007ffebbac0000 + 1421cd UnrealEditor-D3D12RHI 0x00007ffebbac0000 + f79f5 UnrealEditor-D3D12RHI 0x00007ffebbac0000 + 86a57 UnrealEditor-D3D12RHI 0x00007ffebbac0000 + 85289 UnrealEditor-D3D12RHI 0x00007ffebbac0000 + 57a35 UnrealEditor-D3D12RHI 0x00007ffebbac0000 + 130f5d UnrealEditor-RHI 0x00007fff48d30000 + aedcd UnrealEditor 0x00007ff703d00000 + 3076a UnrealEditor 0x00007ff703d00000 + 22662 UnrealEditor 0x00007ff703d00000 + 2296a UnrealEditor 0x00007ff703d00000 + 25680 UnrealEditor 0x00007ff703d00000 + 371b4 UnrealEditor 0x00007ff703d00000 + 3a516 KERNEL32 0x00007fff86430000 + 17614 ntdll 0x00007fff86d70000 + 526a1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>7472</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff86d70000 + a0b14 ntdll 0x00007fff86d70000 + 52e17 KERNEL32 0x00007fff86430000 + 17614 ntdll 0x00007fff86d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff86d70000 + a0b14 ntdll 0x00007fff86d70000 + 52e17 KERNEL32 0x00007fff86430000 + 17614 ntdll 0x00007fff86d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25712</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff86d70000 + a0b14 ntdll 0x00007fff86d70000 + 52e17 KERNEL32 0x00007fff86430000 + 17614 ntdll 0x00007fff86d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff86d70000 + 9d2a4 KERNELBASE 0x00007fff84aa0000 + 77139 UnrealEditor-Core 0x00007fff389e0000 + 7c2498 UnrealEditor-Core 0x00007fff389e0000 + 794f05 UnrealEditor-Core 0x00007fff389e0000 + 787ac8 UnrealEditor-Core 0x00007fff389e0000 + 797929 KERNEL32 0x00007fff86430000 + 17614 ntdll 0x00007fff86d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25368</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff86d70000 + 9d744 KERNELBASE 0x00007fff84aa0000 + 4b16e UnrealEditor-TraceLog 0x00007fff4a940000 + 11dc5 UnrealEditor-TraceLog 0x00007fff4a940000 + 10b6 KERNEL32 0x00007fff86430000 + 17614 ntdll 0x00007fff86d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13888</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff86d70000 + 9d144 KERNELBASE 0x00007fff84aa0000 + 2306e UnrealEditor-Core 0x00007fff389e0000 + 7e0540 UnrealEditor-Core 0x00007fff389e0000 + 434f34 UnrealEditor-Core 0x00007fff389e0000 + 21130b UnrealEditor-Core 0x00007fff389e0000 + 7c3a52 UnrealEditor-Core 0x00007fff389e0000 + 7bb860 KERNEL32 0x00007fff86430000 + 17614 ntdll 0x00007fff86d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11232</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff86d70000 + 9d144 KERNELBASE 0x00007fff84aa0000 + 2306e UnrealEditor-Core 0x00007fff389e0000 + 7e0540 UnrealEditor-Core 0x00007fff389e0000 + acaa5 UnrealEditor-Core 0x00007fff389e0000 + ae93f UnrealEditor-Core 0x00007fff389e0000 + 7bab0 UnrealEditor-Core 0x00007fff389e0000 + 21130b UnrealEditor-Core 0x00007fff389e0000 + 7c3a52 UnrealEditor-Core 0x00007fff389e0000 + 7bb860 KERNEL32 0x00007fff86430000 + 17614 ntdll 0x00007fff86d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18364</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff86d70000 + 9d144 KERNELBASE 0x00007fff84aa0000 + 2306e UnrealEditor-Core 0x00007fff389e0000 + 7e0540 UnrealEditor-Core 0x00007fff389e0000 + acaa5 UnrealEditor-Core 0x00007fff389e0000 + ae93f UnrealEditor-Core 0x00007fff389e0000 + 7bab0 UnrealEditor-Core 0x00007fff389e0000 + 21130b UnrealEditor-Core 0x00007fff389e0000 + 7c3a52 UnrealEditor-Core 0x00007fff389e0000 + 7bb860 KERNEL32 0x00007fff86430000 + 17614 ntdll 0x00007fff86d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18512</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff86d70000 + 9d144 KERNELBASE 0x00007fff84aa0000 + 2306e UnrealEditor-Core 0x00007fff389e0000 + 7e0540 UnrealEditor-Core 0x00007fff389e0000 + acaa5 UnrealEditor-Core 0x00007fff389e0000 + ae93f UnrealEditor-Core 0x00007fff389e0000 + 7bab0 UnrealEditor-Core 0x00007fff389e0000 + 21130b UnrealEditor-Core 0x00007fff389e0000 + 7c3a52 UnrealEditor-Core 0x00007fff389e0000 + 7bb860 KERNEL32 0x00007fff86430000 + 17614 ntdll 0x00007fff86d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25708</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff86d70000 + 9d144 KERNELBASE 0x00007fff84aa0000 + 2306e UnrealEditor-Core 0x00007fff389e0000 + 7e0540 UnrealEditor-Core 0x00007fff389e0000 + acaa5 UnrealEditor-Core 0x00007fff389e0000 + ae93f UnrealEditor-Core 0x00007fff389e0000 + 7bab0 UnrealEditor-Core 0x00007fff389e0000 + 21130b UnrealEditor-Core 0x00007fff389e0000 + 7c3a52 UnrealEditor-Core 0x00007fff389e0000 + 7bb860 KERNEL32 0x00007fff86430000 + 17614 ntdll 0x00007fff86d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20392</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff86d70000 + 9d144 KERNELBASE 0x00007fff84aa0000 + 2306e UnrealEditor-Core 0x00007fff389e0000 + 7e0540 UnrealEditor-Core 0x00007fff389e0000 + acaa5 UnrealEditor-Core 0x00007fff389e0000 + ae93f UnrealEditor-Core 0x00007fff389e0000 + 7bab0 UnrealEditor-Core 0x00007fff389e0000 + 21130b UnrealEditor-Core 0x00007fff389e0000 + 7c3a52 UnrealEditor-Core 0x00007fff389e0000 + 7bb860 KERNEL32 0x00007fff86430000 + 17614 ntdll 0x00007fff86d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17788</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff86d70000 + 9d144 KERNELBASE 0x00007fff84aa0000 + 2306e UnrealEditor-Core 0x00007fff389e0000 + 7e0540 UnrealEditor-Core 0x00007fff389e0000 + acaa5 UnrealEditor-Core 0x00007fff389e0000 + ae93f UnrealEditor-Core 0x00007fff389e0000 + 7bab0 UnrealEditor-Core 0x00007fff389e0000 + 21130b UnrealEditor-Core 0x00007fff389e0000 + 7c3a52 UnrealEditor-Core 0x00007fff389e0000 + 7bb860 KERNEL32 0x00007fff86430000 + 17614 ntdll 0x00007fff86d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24736</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff86d70000 + 9d144 KERNELBASE 0x00007fff84aa0000 + 2306e UnrealEditor-Core 0x00007fff389e0000 + 7e0540 UnrealEditor-Core 0x00007fff389e0000 + acaa5 UnrealEditor-Core 0x00007fff389e0000 + ae93f UnrealEditor-Core 0x00007fff389e0000 + 7bab0 UnrealEditor-Core 0x00007fff389e0000 + 21130b UnrealEditor-Core 0x00007fff389e0000 + 7c3a52 UnrealEditor-Core 0x00007fff389e0000 + 7bb860 KERNEL32 0x00007fff86430000 + 17614 ntdll 0x00007fff86d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3068</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff86d70000 + 9d144 KERNELBASE 0x00007fff84aa0000 + 2306e UnrealEditor-Core 0x00007fff389e0000 + 7e0540 UnrealEditor-Core 0x00007fff389e0000 + acaa5 UnrealEditor-Core 0x00007fff389e0000 + ae93f UnrealEditor-Core 0x00007fff389e0000 + 7bab0 UnrealEditor-Core 0x00007fff389e0000 + 21130b UnrealEditor-Core 0x00007fff389e0000 + 7c3a52 UnrealEditor-Core 0x00007fff389e0000 + 7bb860 KERNEL32 0x00007fff86430000 + 17614 ntdll 0x00007fff86d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20876</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff86d70000 + 9d144 KERNELBASE 0x00007fff84aa0000 + 2306e UnrealEditor-Core 0x00007fff389e0000 + 7e0540 UnrealEditor-Core 0x00007fff389e0000 + acaa5 UnrealEditor-Core 0x00007fff389e0000 + ae93f UnrealEditor-Core 0x00007fff389e0000 + 7bab0 UnrealEditor-Core 0x00007fff389e0000 + 21130b UnrealEditor-Core 0x00007fff389e0000 + 7c3a52 UnrealEditor-Core 0x00007fff389e0000 + 7bb860 KERNEL32 0x00007fff86430000 + 17614 ntdll 0x00007fff86d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26524</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff86d70000 + 9d144 KERNELBASE 0x00007fff84aa0000 + 2306e UnrealEditor-Core 0x00007fff389e0000 + 7e0540 UnrealEditor-Core 0x00007fff389e0000 + acaa5 UnrealEditor-Core 0x00007fff389e0000 + ae93f UnrealEditor-Core 0x00007fff389e0000 + 7bab0 UnrealEditor-Core 0x00007fff389e0000 + 21130b UnrealEditor-Core 0x00007fff389e0000 + 7c3a52 UnrealEditor-Core 0x00007fff389e0000 + 7bb860 KERNEL32 0x00007fff86430000 + 17614 ntdll 0x00007fff86d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13132</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff86d70000 + 9d144 KERNELBASE 0x00007fff84aa0000 + 2306e UnrealEditor-Core 0x00007fff389e0000 + 7e0540 UnrealEditor-Core 0x00007fff389e0000 + acaa5 UnrealEditor-Core 0x00007fff389e0000 + ae93f UnrealEditor-Core 0x00007fff389e0000 + 7bab0 UnrealEditor-Core 0x00007fff389e0000 + 21130b UnrealEditor-Core 0x00007fff389e0000 + 7c3a52 UnrealEditor-Core 0x00007fff389e0000 + 7bb860 KERNEL32 0x00007fff86430000 + 17614 ntdll 0x00007fff86d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16788</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff86d70000 + 9d144 KERNELBASE 0x00007fff84aa0000 + 2306e UnrealEditor-Core 0x00007fff389e0000 + 7e0540 UnrealEditor-Core 0x00007fff389e0000 + acaa5 UnrealEditor-Core 0x00007fff389e0000 + ae93f UnrealEditor-Core 0x00007fff389e0000 + 7bab0 UnrealEditor-Core 0x00007fff389e0000 + 21130b UnrealEditor-Core 0x00007fff389e0000 + 7c3a52 UnrealEditor-Core 0x00007fff389e0000 + 7bb860 KERNEL32 0x00007fff86430000 + 17614 ntdll 0x00007fff86d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25572</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff86d70000 + 9d144 KERNELBASE 0x00007fff84aa0000 + 2306e UnrealEditor-Core 0x00007fff389e0000 + 7e0540 UnrealEditor-Core 0x00007fff389e0000 + acaa5 UnrealEditor-Core 0x00007fff389e0000 + ae93f UnrealEditor-Core 0x00007fff389e0000 + 7bab0 UnrealEditor-Core 0x00007fff389e0000 + 21130b UnrealEditor-Core 0x00007fff389e0000 + 7c3a52 UnrealEditor-Core 0x00007fff389e0000 + 7bb860 KERNEL32 0x00007fff86430000 + 17614 ntdll 0x00007fff86d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17044</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff86d70000 + 9d144 KERNELBASE 0x00007fff84aa0000 + 2306e UnrealEditor-Core 0x00007fff389e0000 + 7e0540 UnrealEditor-Core 0x00007fff389e0000 + acaa5 UnrealEditor-Core 0x00007fff389e0000 + ae93f UnrealEditor-Core 0x00007fff389e0000 + 7bab0 UnrealEditor-Core 0x00007fff389e0000 + 21130b UnrealEditor-Core 0x00007fff389e0000 + 7c3a52 UnrealEditor-Core 0x00007fff389e0000 + 7bb860 KERNEL32 0x00007fff86430000 + 17614 ntdll 0x00007fff86d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22984</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff86d70000 + 9d144 KERNELBASE 0x00007fff84aa0000 + 2306e UnrealEditor-Core 0x00007fff389e0000 + 7e0540 UnrealEditor-Core 0x00007fff389e0000 + acaa5 UnrealEditor-Core 0x00007fff389e0000 + ae93f UnrealEditor-Core 0x00007fff389e0000 + 7bab0 UnrealEditor-Core 0x00007fff389e0000 + 21130b UnrealEditor-Core 0x00007fff389e0000 + 7c3a52 UnrealEditor-Core 0x00007fff389e0000 + 7bb860 KERNEL32 0x00007fff86430000 + 17614 ntdll 0x00007fff86d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19916</ThreadID>
				<ThreadName>Background Worker #14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff86d70000 + 9d144 KERNELBASE 0x00007fff84aa0000 + 2306e UnrealEditor-Core 0x00007fff389e0000 + 7e0540 UnrealEditor-Core 0x00007fff389e0000 + acaa5 UnrealEditor-Core 0x00007fff389e0000 + ae93f UnrealEditor-Core 0x00007fff389e0000 + 7bab0 UnrealEditor-Core 0x00007fff389e0000 + 21130b UnrealEditor-Core 0x00007fff389e0000 + 7c3a52 UnrealEditor-Core 0x00007fff389e0000 + 7bb860 KERNEL32 0x00007fff86430000 + 17614 ntdll 0x00007fff86d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19112</ThreadID>
				<ThreadName>Background Worker #15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff86d70000 + 9d144 KERNELBASE 0x00007fff84aa0000 + 2306e UnrealEditor-Core 0x00007fff389e0000 + 7e0540 UnrealEditor-Core 0x00007fff389e0000 + acaa5 UnrealEditor-Core 0x00007fff389e0000 + ae93f UnrealEditor-Core 0x00007fff389e0000 + 7bab0 UnrealEditor-Core 0x00007fff389e0000 + 21130b UnrealEditor-Core 0x00007fff389e0000 + 7c3a52 UnrealEditor-Core 0x00007fff389e0000 + 7bb860 KERNEL32 0x00007fff86430000 + 17614 ntdll 0x00007fff86d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7728</ThreadID>
				<ThreadName>Background Worker #16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff86d70000 + 9d144 KERNELBASE 0x00007fff84aa0000 + 2306e UnrealEditor-Core 0x00007fff389e0000 + 7e0540 UnrealEditor-Core 0x00007fff389e0000 + acaa5 UnrealEditor-Core 0x00007fff389e0000 + ae93f UnrealEditor-Core 0x00007fff389e0000 + 7bab0 UnrealEditor-Core 0x00007fff389e0000 + 21130b UnrealEditor-Core 0x00007fff389e0000 + 7c3a52 UnrealEditor-Core 0x00007fff389e0000 + 7bb860 KERNEL32 0x00007fff86430000 + 17614 ntdll 0x00007fff86d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21580</ThreadID>
				<ThreadName>Background Worker #17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff86d70000 + 9d144 KERNELBASE 0x00007fff84aa0000 + 2306e UnrealEditor-Core 0x00007fff389e0000 + 7e0540 UnrealEditor-Core 0x00007fff389e0000 + 211028 UnrealEditor-Core 0x00007fff389e0000 + 7c3a52 UnrealEditor-Core 0x00007fff389e0000 + 7bb860 KERNEL32 0x00007fff86430000 + 17614 ntdll 0x00007fff86d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24080</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff86d70000 + 9d144 KERNELBASE 0x00007fff84aa0000 + 2306e UnrealEditor-Core 0x00007fff389e0000 + 7e0540 UnrealEditor-Core 0x00007fff389e0000 + 211028 UnrealEditor-Core 0x00007fff389e0000 + 7c3a52 UnrealEditor-Core 0x00007fff389e0000 + 7bb860 KERNEL32 0x00007fff86430000 + 17614 ntdll 0x00007fff86d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9624</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff86d70000 + 9d144 KERNELBASE 0x00007fff84aa0000 + 2306e UnrealEditor-Core 0x00007fff389e0000 + 7e0540 UnrealEditor-Core 0x00007fff389e0000 + 75697 UnrealEditor-Core 0x00007fff389e0000 + 21130b UnrealEditor-Core 0x00007fff389e0000 + 7c3a52 UnrealEditor-Core 0x00007fff389e0000 + 7bb860 KERNEL32 0x00007fff86430000 + 17614 ntdll 0x00007fff86d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21384</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff86d70000 + 9d144 KERNELBASE 0x00007fff84aa0000 + 2306e UnrealEditor-Core 0x00007fff389e0000 + 7e0540 UnrealEditor-Core 0x00007fff389e0000 + 75697 UnrealEditor-Core 0x00007fff389e0000 + 21130b UnrealEditor-Core 0x00007fff389e0000 + 7c3a52 UnrealEditor-Core 0x00007fff389e0000 + 7bb860 KERNEL32 0x00007fff86430000 + 17614 ntdll 0x00007fff86d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24852</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff86d70000 + 9d144 KERNELBASE 0x00007fff84aa0000 + 2306e UnrealEditor-Core 0x00007fff389e0000 + 7e0540 UnrealEditor-Core 0x00007fff389e0000 + 75697 UnrealEditor-Core 0x00007fff389e0000 + 21130b UnrealEditor-Core 0x00007fff389e0000 + 7c3a52 UnrealEditor-Core 0x00007fff389e0000 + 7bb860 KERNEL32 0x00007fff86430000 + 17614 ntdll 0x00007fff86d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26560</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff86d70000 + 9d144 KERNELBASE 0x00007fff84aa0000 + 2306e UnrealEditor-Core 0x00007fff389e0000 + 7e0540 UnrealEditor-Core 0x00007fff389e0000 + 75697 UnrealEditor-Core 0x00007fff389e0000 + 21130b UnrealEditor-Core 0x00007fff389e0000 + 7c3a52 UnrealEditor-Core 0x00007fff389e0000 + 7bb860 KERNEL32 0x00007fff86430000 + 17614 ntdll 0x00007fff86d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26184</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff86d70000 + 9d144 KERNELBASE 0x00007fff84aa0000 + 2306e UnrealEditor-Core 0x00007fff389e0000 + 7e0540 UnrealEditor-Core 0x00007fff389e0000 + 75697 UnrealEditor-Core 0x00007fff389e0000 + 21130b UnrealEditor-Core 0x00007fff389e0000 + 7c3a52 UnrealEditor-Core 0x00007fff389e0000 + 7bb860 KERNEL32 0x00007fff86430000 + 17614 ntdll 0x00007fff86d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8840</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff86d70000 + 9d144 KERNELBASE 0x00007fff84aa0000 + 2306e UnrealEditor-Core 0x00007fff389e0000 + 7e0540 UnrealEditor-Core 0x00007fff389e0000 + 75697 UnrealEditor-Core 0x00007fff389e0000 + 21130b UnrealEditor-Core 0x00007fff389e0000 + 7c3a52 UnrealEditor-Core 0x00007fff389e0000 + 7bb860 KERNEL32 0x00007fff86430000 + 17614 ntdll 0x00007fff86d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21360</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff86d70000 + 9d144 KERNELBASE 0x00007fff84aa0000 + 2306e UnrealEditor-Core 0x00007fff389e0000 + 7e0540 UnrealEditor-Core 0x00007fff389e0000 + 75697 UnrealEditor-Core 0x00007fff389e0000 + 21130b UnrealEditor-Core 0x00007fff389e0000 + 7c3a52 UnrealEditor-Core 0x00007fff389e0000 + 7bb860 KERNEL32 0x00007fff86430000 + 17614 ntdll 0x00007fff86d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13016</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff86d70000 + 9d144 KERNELBASE 0x00007fff84aa0000 + 2306e UnrealEditor-Core 0x00007fff389e0000 + 7e0540 UnrealEditor-Core 0x00007fff389e0000 + 75697 UnrealEditor-Core 0x00007fff389e0000 + 21130b UnrealEditor-Core 0x00007fff389e0000 + 7c3a52 UnrealEditor-Core 0x00007fff389e0000 + 7bb860 KERNEL32 0x00007fff86430000 + 17614 ntdll 0x00007fff86d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7716</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff86d70000 + 9d144 KERNELBASE 0x00007fff84aa0000 + 2306e UnrealEditor-Core 0x00007fff389e0000 + 7e0540 UnrealEditor-Core 0x00007fff389e0000 + 75697 UnrealEditor-Core 0x00007fff389e0000 + 21130b UnrealEditor-Core 0x00007fff389e0000 + 7c3a52 UnrealEditor-Core 0x00007fff389e0000 + 7bb860 KERNEL32 0x00007fff86430000 + 17614 ntdll 0x00007fff86d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19296</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff86d70000 + 9d144 KERNELBASE 0x00007fff84aa0000 + 2306e UnrealEditor-Core 0x00007fff389e0000 + 7e0540 UnrealEditor-Core 0x00007fff389e0000 + 75697 UnrealEditor-Core 0x00007fff389e0000 + 21130b UnrealEditor-Core 0x00007fff389e0000 + 7c3a52 UnrealEditor-Core 0x00007fff389e0000 + 7bb860 KERNEL32 0x00007fff86430000 + 17614 ntdll 0x00007fff86d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3912</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff86d70000 + 9d144 KERNELBASE 0x00007fff84aa0000 + 2306e UnrealEditor-Core 0x00007fff389e0000 + 7e0540 UnrealEditor-Core 0x00007fff389e0000 + 75697 UnrealEditor-Core 0x00007fff389e0000 + 21130b UnrealEditor-Core 0x00007fff389e0000 + 7c3a52 UnrealEditor-Core 0x00007fff389e0000 + 7bb860 KERNEL32 0x00007fff86430000 + 17614 ntdll 0x00007fff86d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26328</ThreadID>
				<ThreadName>Reserve Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff86d70000 + 9d144 KERNELBASE 0x00007fff84aa0000 + 2306e UnrealEditor-Core 0x00007fff389e0000 + 7e0540 UnrealEditor-Core 0x00007fff389e0000 + 75697 UnrealEditor-Core 0x00007fff389e0000 + 21130b UnrealEditor-Core 0x00007fff389e0000 + 7c3a52 UnrealEditor-Core 0x00007fff389e0000 + 7bb860 KERNEL32 0x00007fff86430000 + 17614 ntdll 0x00007fff86d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19384</ThreadID>
				<ThreadName>Reserve Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff86d70000 + 9d144 KERNELBASE 0x00007fff84aa0000 + 2306e UnrealEditor-Core 0x00007fff389e0000 + 7e0540 UnrealEditor-Core 0x00007fff389e0000 + 75697 UnrealEditor-Core 0x00007fff389e0000 + 21130b UnrealEditor-Core 0x00007fff389e0000 + 7c3a52 UnrealEditor-Core 0x00007fff389e0000 + 7bb860 KERNEL32 0x00007fff86430000 + 17614 ntdll 0x00007fff86d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19860</ThreadID>
				<ThreadName>Reserve Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff86d70000 + 9d144 KERNELBASE 0x00007fff84aa0000 + 2306e UnrealEditor-Core 0x00007fff389e0000 + 7e0540 UnrealEditor-Core 0x00007fff389e0000 + 75697 UnrealEditor-Core 0x00007fff389e0000 + 21130b UnrealEditor-Core 0x00007fff389e0000 + 7c3a52 UnrealEditor-Core 0x00007fff389e0000 + 7bb860 KERNEL32 0x00007fff86430000 + 17614 ntdll 0x00007fff86d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25612</ThreadID>
				<ThreadName>Reserve Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff86d70000 + 9d144 KERNELBASE 0x00007fff84aa0000 + 2306e UnrealEditor-Core 0x00007fff389e0000 + 7e0540 UnrealEditor-Core 0x00007fff389e0000 + 75697 UnrealEditor-Core 0x00007fff389e0000 + 21130b UnrealEditor-Core 0x00007fff389e0000 + 7c3a52 UnrealEditor-Core 0x00007fff389e0000 + 7bb860 KERNEL32 0x00007fff86430000 + 17614 ntdll 0x00007fff86d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8196</ThreadID>
				<ThreadName>Reserve Worker #14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff86d70000 + 9d144 KERNELBASE 0x00007fff84aa0000 + 2306e UnrealEditor-Core 0x00007fff389e0000 + 7e0540 UnrealEditor-Core 0x00007fff389e0000 + 75697 UnrealEditor-Core 0x00007fff389e0000 + 21130b UnrealEditor-Core 0x00007fff389e0000 + 7c3a52 UnrealEditor-Core 0x00007fff389e0000 + 7bb860 KERNEL32 0x00007fff86430000 + 17614 ntdll 0x00007fff86d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14040</ThreadID>
				<ThreadName>Reserve Worker #15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff86d70000 + 9d144 KERNELBASE 0x00007fff84aa0000 + 2306e UnrealEditor-Core 0x00007fff389e0000 + 7e0540 UnrealEditor-Core 0x00007fff389e0000 + 75697 UnrealEditor-Core 0x00007fff389e0000 + 21130b UnrealEditor-Core 0x00007fff389e0000 + 7c3a52 UnrealEditor-Core 0x00007fff389e0000 + 7bb860 KERNEL32 0x00007fff86430000 + 17614 ntdll 0x00007fff86d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6056</ThreadID>
				<ThreadName>Reserve Worker #16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff86d70000 + 9d144 KERNELBASE 0x00007fff84aa0000 + 2306e UnrealEditor-Core 0x00007fff389e0000 + 7e0540 UnrealEditor-Core 0x00007fff389e0000 + 75697 UnrealEditor-Core 0x00007fff389e0000 + 21130b UnrealEditor-Core 0x00007fff389e0000 + 7c3a52 UnrealEditor-Core 0x00007fff389e0000 + 7bb860 KERNEL32 0x00007fff86430000 + 17614 ntdll 0x00007fff86d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25328</ThreadID>
				<ThreadName>Reserve Worker #17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff86d70000 + 9d744 KERNELBASE 0x00007fff84aa0000 + 4b16e UnrealEditor-Core 0x00007fff389e0000 + 42b965 UnrealEditor-Core 0x00007fff389e0000 + 7c3a52 UnrealEditor-Core 0x00007fff389e0000 + 7bb860 KERNEL32 0x00007fff86430000 + 17614 ntdll 0x00007fff86d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17980</ThreadID>
				<ThreadName>FAsyncWriter_VR_Demo2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff86d70000 + 9d144 KERNELBASE 0x00007fff84aa0000 + 2306e UnrealEditor-Core 0x00007fff389e0000 + 7e0540 UnrealEditor-Media 0x00007fff22210000 + 46f4 UnrealEditor-Core 0x00007fff389e0000 + 7c3a52 UnrealEditor-Core 0x00007fff389e0000 + 7bb860 KERNEL32 0x00007fff86430000 + 17614 ntdll 0x00007fff86d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26432</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff86d70000 + a0b14 ntdll 0x00007fff86d70000 + 52e17 KERNEL32 0x00007fff86430000 + 17614 ntdll 0x00007fff86d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20692</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff86d70000 + 9d744 KERNELBASE 0x00007fff84aa0000 + 4b16e UnrealEditor-HTTP 0x00007ffef7270000 + a0bcb UnrealEditor-Core 0x00007fff389e0000 + 7c3a52 UnrealEditor-Core 0x00007fff389e0000 + 7bb860 KERNEL32 0x00007fff86430000 + 17614 ntdll 0x00007fff86d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16452</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff86d70000 + 9d744 KERNELBASE 0x00007fff84aa0000 + 4b16e UnrealEditor-WebSockets 0x00007ffebcb10000 + 7d33e UnrealEditor-Core 0x00007fff389e0000 + 7c3a52 UnrealEditor-Core 0x00007fff389e0000 + 7bb860 KERNEL32 0x00007fff86430000 + 17614 ntdll 0x00007fff86d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23420</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff86d70000 + 9d144 KERNELBASE 0x00007fff84aa0000 + 2306e UnrealEditor-Core 0x00007fff389e0000 + 7e0540 UnrealEditor-OnlineSubsystem 0x00007ffebce10000 + 11d136 UnrealEditor-Core 0x00007fff389e0000 + 7c3a52 UnrealEditor-Core 0x00007fff389e0000 + 7bb860 KERNEL32 0x00007fff86430000 + 17614 ntdll 0x00007fff86d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19556</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff86d70000 + 9d144 KERNELBASE 0x00007fff84aa0000 + 2306e UnrealEditor-Core 0x00007fff389e0000 + 7e0540 UnrealEditor-Core 0x00007fff389e0000 + 211028 UnrealEditor-Core 0x00007fff389e0000 + 7c3a52 UnrealEditor-Core 0x00007fff389e0000 + 7bb860 KERNEL32 0x00007fff86430000 + 17614 ntdll 0x00007fff86d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25764</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff86d70000 + 9d144 KERNELBASE 0x00007fff84aa0000 + 2306e UnrealEditor-Core 0x00007fff389e0000 + 7e0540 UnrealEditor-Core 0x00007fff389e0000 + 211028 UnrealEditor-Core 0x00007fff389e0000 + 7c3a52 UnrealEditor-Core 0x00007fff389e0000 + 7bb860 KERNEL32 0x00007fff86430000 + 17614 ntdll 0x00007fff86d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25108</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff86d70000 + 9d144 KERNELBASE 0x00007fff84aa0000 + 2306e UnrealEditor-Core 0x00007fff389e0000 + 7e0540 UnrealEditor-Core 0x00007fff389e0000 + 211028 UnrealEditor-Core 0x00007fff389e0000 + 7c3a52 UnrealEditor-Core 0x00007fff389e0000 + 7bb860 KERNEL32 0x00007fff86430000 + 17614 ntdll 0x00007fff86d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23020</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff86d70000 + 9d144 KERNELBASE 0x00007fff84aa0000 + 2306e UnrealEditor-Core 0x00007fff389e0000 + 7e0540 UnrealEditor-Core 0x00007fff389e0000 + 211028 UnrealEditor-Core 0x00007fff389e0000 + 7c3a52 UnrealEditor-Core 0x00007fff389e0000 + 7bb860 KERNEL32 0x00007fff86430000 + 17614 ntdll 0x00007fff86d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20428</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff86d70000 + 9dc14 KERNELBASE 0x00007fff84aa0000 + 50590 CRYPT32 0x00007fff84710000 + 1bf87 KERNEL32 0x00007fff86430000 + 17614 ntdll 0x00007fff86d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff86d70000 + 9d744 KERNELBASE 0x00007fff84aa0000 + 4b16e UnrealEditor-Core 0x00007fff389e0000 + 7c4f60 UnrealEditor-ApplicationCore 0x00007fff4a970000 + 56771 KERNEL32 0x00007fff86430000 + 17614 ntdll 0x00007fff86d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff86d70000 + 9dc14 KERNELBASE 0x00007fff84aa0000 + 50590 KERNELBASE 0x00007fff84aa0000 + 5048e nvwgf2umx 0x00007fff0e740000 + b67b3 nvwgf2umx 0x00007fff0e740000 + 12de376 KERNEL32 0x00007fff86430000 + 17614 ntdll 0x00007fff86d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16304</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff86d70000 + a0ab4 ntdll 0x00007fff86d70000 + 64131 KERNELBASE 0x00007fff84aa0000 + 6dc69 D3D12Core 0x00007ffebb430000 + 2034d5 D3D12Core 0x00007ffebb430000 + 20373a D3D12Core 0x00007ffebb430000 + 1fc4c4 D3D12Core 0x00007ffebb430000 + 1fb204 D3D12Core 0x00007ffebb430000 + 267ef2 KERNEL32 0x00007fff86430000 + 17614 ntdll 0x00007fff86d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8024</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff86d70000 + a0ab4 ntdll 0x00007fff86d70000 + 64131 KERNELBASE 0x00007fff84aa0000 + 6dc69 D3D12Core 0x00007ffebb430000 + 2034d5 D3D12Core 0x00007ffebb430000 + 20373a D3D12Core 0x00007ffebb430000 + 1fc4c4 D3D12Core 0x00007ffebb430000 + 1fb204 D3D12Core 0x00007ffebb430000 + 267ef2 KERNEL32 0x00007fff86430000 + 17614 ntdll 0x00007fff86d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>360</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff86d70000 + a0ab4 ntdll 0x00007fff86d70000 + 64131 KERNELBASE 0x00007fff84aa0000 + 6dc69 D3D12Core 0x00007ffebb430000 + 2034d5 D3D12Core 0x00007ffebb430000 + 20373a D3D12Core 0x00007ffebb430000 + 1fc4c4 D3D12Core 0x00007ffebb430000 + 1fb204 D3D12Core 0x00007ffebb430000 + 267ef2 KERNEL32 0x00007fff86430000 + 17614 ntdll 0x00007fff86d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19996</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff86d70000 + a0ab4 ntdll 0x00007fff86d70000 + 64131 KERNELBASE 0x00007fff84aa0000 + 6dc69 D3D12Core 0x00007ffebb430000 + 2034d5 D3D12Core 0x00007ffebb430000 + 20373a D3D12Core 0x00007ffebb430000 + 1fc4c4 D3D12Core 0x00007ffebb430000 + 1fb204 D3D12Core 0x00007ffebb430000 + 267ef2 KERNEL32 0x00007fff86430000 + 17614 ntdll 0x00007fff86d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff86d70000 + 9dc14 KERNELBASE 0x00007fff84aa0000 + 50590 KERNELBASE 0x00007fff84aa0000 + 5048e nvwgf2umx 0x00007fff0e740000 + b67b3 nvwgf2umx 0x00007fff0e740000 + 12de376 KERNEL32 0x00007fff86430000 + 17614 ntdll 0x00007fff86d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff86d70000 + 9dc14 KERNELBASE 0x00007fff84aa0000 + 50590 KERNELBASE 0x00007fff84aa0000 + 5048e nvwgf2umx 0x00007fff0e740000 + b67b3 nvwgf2umx 0x00007fff0e740000 + 12de376 KERNEL32 0x00007fff86430000 + 17614 ntdll 0x00007fff86d70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18736</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638107243550050000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (21H2) [10.0.19044.2364]  64b]</PlatformFullName>
		<CPUBrand>Intel(R) Core(TM) i9-10900X CPU @ 3.70GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor.exe
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Enterprise\LidarPointCloud\Binaries\Win64\UnrealEditor-LidarPointCloudRuntime.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UnrealEditor-OpenXRHMD.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UnrealEditor-OpenXRAR.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Settings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\D3D12\D3D12Core.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Voice.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFMaterialBaking.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFMaterialAnalyzer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Networking.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Localization.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RSA.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SSL.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Media.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IrisStub.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Zen.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UMG.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Engine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Core.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Slate.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Json.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RHI.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Projects.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
	</EngineData>
	<GameData />
</FGenericCrashContext>
